server.port=${port:8181}

# jdbc.X
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/unicar?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=remoteuser
#spring.datasource.password=69k2FkXw3RUx

spring.datasource.url=jdbc:mysql://103.173.155.25:3306/unicar?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=remoteuser
spring.datasource.password=69k2FkXw3RUx

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create-drop
pool.size=5
cmr.pool.size=5

# files manager
#app.file.storage.mapping=/var/www/html/imgs-unicar/
app.file.upload-dir=./uploads/files
app.file.storage.mapping=file:~/iamHungmeodeptrai/unicarwebapp/